<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta name="description" content="Invitaciones digitales" />
    <meta name="keywords" content="Invitaciones digitales" />
    <meta name="author" content="Lappsii" />
    <title>Ideas digitales | by Lappsii</title>

    <!-- Favicon -->
    <link rel="icon" href="/ideasdigitales/assets/images/favicon.png">
    <!-- Bootstrap CSS File -->
    <link rel="stylesheet" href="/ideasdigitales/assets/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="/ideasdigitales/assets/css/themify-icons.css">
    <link rel="stylesheet" href="/ideasdigitales/assets/css/font-awesome.min.css">
    <!-- Animate CSS File -->
    <link rel="stylesheet" href="/ideasdigitales/assets/css/animate.min.css">
    <!-- Cube Portfolio CSS File -->
    <link rel="stylesheet" href="/ideasdigitales/assets/css/cubeportfolio.css">
    <!-- Fancy Box CSS File -->
    <link rel="stylesheet" href="/ideasdigitales/assets/css/jquery.fancybox.min.css">
    <!-- Revolution Slider CSS Files -->
    <link rel="stylesheet" href="/ideasdigitales/assets/css/navigation.css">
    <link rel="stylesheet" href="/ideasdigitales/assets/css/settings.css">
    <!-- Swiper CSS File -->
    <link rel="stylesheet" href="/ideasdigitales/assets/css/swiper.min.css">
    <!-- Owl Carousel CSS Files -->
    <link rel="stylesheet" href="/ideasdigitales/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/ideasdigitales/assets/css/owl.theme.default.min.css">
    <!-- Megamenu CSS File -->
    <link rel="stylesheet" href="/ideasdigitales/assets/css/megamenu.css">
    <!-- Style CSS File -->
    <link rel="stylesheet" href="/ideasdigitales/assets/css/style.css">
    <!-- Custom Style CSS File -->
    <link rel="stylesheet" href="/ideasdigitales/assets/css/custom.css">

</head>

<body data-spy="scroll" data-target=".navbar-nav" data-offset="90">

    <div class="loader" id="loader-fade">
        <div class="loader-container center-block">
            <div class="grid-row">
                <div class="col center-block">
                    <ul class="loading reversed">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <header class="multipage">
        <nav
            class="navbar navbar-top-default navbar-expand-lg static-nav transparent-bg black center-logo bottom-nav no-animation">
            <div class="container">
                <a class="logo link" href="javascript:void(0)">
                    <img src="/ideasdigitales/assets/images/logo-blue.png" alt="logo" title="Logo" class="logo-default">
                    <img src="/ideasdigitales/assets/images/logo-blue.png" alt="logo" title="Logo"
                        class="logo-scrolled">
                </a>
                <a class="menu_bars d-inline-block menu-bars-setting animated-wrap" id="sidemenu_toggle">
                    <div class="menu-lines animated-element">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
            </div>
        </nav>

        <div class="side-menu d-none">
            <div class="inner-wrapper nav-icon">
                <span class="btn-close link" id="btn_sideNavClose"></span>
                <nav class="side-nav w-100">
                    <div class="navbar-nav side-main-menu">
                        <a class="nav-link link active sidenav-arrow" href="#home">Inicio</a>
                        <a class="nav-link link sidenav-arrow" href="#invitation">Invitaciones
                            digitales</a>
                        <a class="nav-link link sidenav-arrow" href="#demosInvitation">Diseños de invitaciones</a>
                        <a class="nav-link link sidenav-arrow" href="#contact">Contacto</a>
                        <a class="menu-line"><i class="ti ti-angle-right" aria-hidden="true"></i></a>
                    </div>
                </nav>
                <div class="side-footer text-white w-100">
                    <!--<ul class="social-icons-simple">
                        <li class="side-menu-icons animated-wrap"><a class="animated-element"
                                href="javascript:void(0)"><i class="ti ti-facebook color-white"></i> </a> </li>
                    </ul>-->
                    <p class="text-white formatNav">
                        <script>document.write(new Date().getFullYear());</script> Ideas digitales <br>
                        Hecho con <i class="fa-solid fa-heart color-red"></i> por <a href="/"
                            target="_blank">Lappsii</a>
                    </p>
                </div>
            </div>
        </div>
        <a id="close_side_menu" href="javascript:void(0);"></a>
    </header>

    <section id="home" class="p-0">
        <h2 class="d-none">heading</h2>
        <section class="fullscreen center-block parallaxie bg-img-main bg-img-setting" id="single-slider">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div id="text-fading" class="owl-carousel text-center light-version">
                            <div class="item mb-30px">
                                <h2 class="font-weight-light line-height-normal mt-5 mb-2rem">
                                    <span class="color-black">
                                        <span class="d-block">Ideas </span>
                                        <span class="d-block font-weight-600">Digitales </span>
                                        <span class="d-block">para tí</span>
                                    </span>
                                </h2>
                            </div>
                            <div class="item mb-30px">
                                <h2 class="font-weight-light line-height-normal mt-5 mb-2rem">
                                    <span class="color-black">
                                        <span class="d-block">Innovación </span>
                                        <span class="d-block font-weight-600">Novedad </span>
                                        <span class="d-block">y Estilo</span>
                                    </span>
                                </h2>
                            </div>
                            <div class="item mb-30px">
                                <h2 class="font-weight-light line-height-normal mt-5 mb-2rem">
                                    <span class="color-black">
                                        <span class="d-block">Únete </span>
                                        <span class="d-block font-weight-600">a la era </span>
                                        <span class="d-block"> digital</span>
                                    </span>
                                </h2>
                                <a href="#contact"
                                    class="btn-setting btn-hvr-setting-main btn-summer-sky text-white btn-hvr-transparent">
                                    Contáctanos
                                    <span class="btn-hvr-setting btn-hvr-black">
                                        <span class="btn-hvr-setting-inner">
                                            <span class="btn-hvr-effect"></span>
                                            <span class="btn-hvr-effect"></span>
                                            <span class="btn-hvr-effect"></span>
                                            <span class="btn-hvr-effect"></span>
                                        </span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </section>

    <section id="invitation">
        <div class="container-fluid">
            <div class="row">
                <div class="container">
                    <div class="main-title wow fadeIn" data-wow-delay="300ms">
                        <h5> Para XV años & Bodas </h5>
                        <h2> Invitaciones digitales </h2>
                        <p>
                            Nuestras invitaciones digitales son páginas web personalizadas con todos los datos
                            de tu evento para que disfrutes al
                            máximo. No gastes más en papel, envíale a tus invitados una "Invitación digital", son
                            elegantes y personalizadas.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 col-sm-12 d-xs-none wow fadeInLeft">
                    <div>
                        <img alt="features" src="/ideasdigitales/assets/images/cel-main.png">
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-12 mx-auto wow fadeInRight">
                    <div class="feature-item mt-0">
                        <div class="laptop-features-icon">
                            <span class="icon"><i class="fa-regular fa-clock color-yellow"></i></span>
                        </div>
                        <div class="features-content">
                            <h4 class="color-black font-weight-normal mb-10px">Lista en menos de 72 hrs</h4>
                            <p>A partir de la entrega de los documentos necesarios</p>
                        </div>
                    </div>
                    <div class="feature-item">
                        <div class="laptop-features-icon">
                            <span class="icon"><i class="fa-solid fa-music color-summer-sky"></i></span>
                        </div>
                        <div class="features-content">
                            <h4 class="color-black font-weight-normal mb-10px">Canción favorita</h4>
                            <p>Pásanos tu canción favorita para fondo musical</p>
                        </div>
                    </div>
                    <div class="feature-item">
                        <div class="laptop-features-icon">
                            <span class="icon"><i class="fa-solid fa-stopwatch color-green"></i></span>
                        </div>
                        <div class=" features-content">
                            <h4 class="color-black font-weight-normal mb-10px">Cuenta regresiva</h4>
                            <p>Días restantes al evento</p>
                        </div>
                    </div>
                    <div class="feature-item">
                        <div class="laptop-features-icon">
                            <span class="icon"><i class="fa-solid fa-user-check color-yellow"></i></span>
                        </div>
                        <div class="features-content">
                            <h4 class="color-black font-weight-normal mb-10px">Confirmación de asistencia</h4>
                            <p>Para que sepas quién podrá acompañarte en tu evento</p>
                        </div>
                    </div>
                    <div class="feature-item">
                        <div class="laptop-features-icon">
                            <span class="icon"><i class="fa-solid fa-map-location-dot color-summer-sky"></i></i></span>
                        </div>
                        <div class="features-content">
                            <h4 class="color-black font-weight-normal mb-10px">Ubicacion del evento</h4>
                            <p>Pásanos las ubicaciones y nosotros hacemos lo demás </p>
                        </div>
                    </div>
                    <div class="feature-item">
                        <div class="laptop-features-icon">
                            <span class="icon"><i class="fa-solid fa-people-group color-green"></i></span>
                        </div>
                        <div class="features-content">
                            <h4 class="color-black font-weight-normal mb-10px">Personalizada por familia, número de
                                mesa y boletos</h4>
                            <p>Mándale a tus familiares invitaciones personalizadas</p>
                        </div>
                    </div>
                    <div class="feature-item">
                        <div class="laptop-features-icon">
                            <span class="icon"><i class="fa-regular fa-images color-yellow"></i></span>
                        </div>
                        <div class="features-content">
                            <h4 class="color-black font-weight-normal mb-10px">Galería de fotos</h4>
                            <p>Pásanos tus fotos y nos encargamos de lo demás</p>
                        </div>
                    </div>
                    <div class="feature-item">
                        <div class="laptop-features-icon">
                            <span class="icon"><i class="fa-brands fa-instagram color-summer-sky"></i></span>
                        </div>
                        <div class="features-content">
                            <h4 class="color-black font-weight-normal mb-10px">Hashtag del evento</h4>
                            <p>Dale a tus invitados el #HashTag para subir recuerdos</p>
                        </div>
                    </div>
                    <div class="feature-item">
                        <div class="laptop-features-icon">
                            <span class="icon"><i class="fa-solid fa-glasses color-green"></i></span>
                        </div>
                        <div class="features-content">
                            <h4 class="color-black font-weight-normal mb-10px">Código de vestimenta</h4>
                            <p>Indícales a tus invitados como vestir... formal, casual ó cómodo</p>
                        </div>
                    </div>
                    <div class="feature-item mb-xs-0">
                        <div class="laptop-features-icon">
                            <span class="icon"><i class="fa-regular fa-share-from-square color-yellow"></i></span>
                        </div>
                        <div class="features-content">
                            <h4 class="color-black font-weight-normal mb-10px">Envía el link las veces que
                                quieras</h4>
                            <p>Ilimitadamente las veces que quieras</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section id="demosInvitation">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="main-title wow fadeInUp" data-wow-delay="250ms">
                        <h5> Diseños para tí </h5>
                        <h2> XV años & bodas </h2>
                    </div>
                </div>

                <div class="col-md-12">
                    <div id="js-grid-mosaic" class="cbp cbp-l-grid-mosaic no-transition">

                        <div class="cbp-item graphic portfolio-img wow fadeInUp center" data-wow-delay="250ms">
                            <div class="cbp-caption-defaultWrap">
                                <i class="fa-solid fa-crown"></i>
                            </div>
                            <h3
                                class="font-weight-normal mt-30px mb-15px sm-mt-15px sm-mb-10px color-black text-capitalize">
                                XV Años</h3>
                            <a href="/ideasdigitales/xv/demo1/?familia=Hernandez%20Rojas&mesa=2&boletos=4"
                                target="_blank">
                                <h5 class="font-weight-normal color-summer-sky mb-1"> Ver diseño 1</h5>
                            </a>
                        </div>
                        <div class="cbp-item graphic portfolio-img wow fadeInUp center" data-wow-delay="250ms">
                            <div class="cbp-caption-defaultWrap">
                                <i class="fa-solid fa-crown"></i>
                            </div>
                            <h3
                                class="font-weight-normal mt-30px mb-15px sm-mt-15px sm-mb-10px color-black text-capitalize">
                                XV Años</h3>
                            <a href="/ideasdigitales/xv/demo2/?familia=Hernandez%20Rojas&mesa=2&boletos=4"
                                target="_blank">
                                <h5 class="font-weight-normal color-summer-sky mb-1"> Ver diseño 2</h5>
                            </a>
                        </div>
                        <div class="cbp-item graphic portfolio-img wow fadeInUp center" data-wow-delay="250ms">
                            <div class="cbp-caption-defaultWrap">
                                <i class="fa-solid fa-heart"></i>
                            </div>
                            <h3
                                class="font-weight-normal mt-30px mb-15px sm-mt-15px sm-mb-10px color-black text-capitalize">
                                Boda</h3>
                            <a href="/ideasdigitales/boda/demo1/?familia=Hernandez%20Rojas&mesa=2&boletos=4"
                                target="_blank">
                                <h5 class="font-weight-normal color-summer-sky mb-1"> Ver diseño 1</h5>
                            </a>
                        </div>
                        <div class="cbp-item graphic portfolio-img wow fadeInUp center" data-wow-delay="250ms">
                            <div class="cbp-caption-defaultWrap">
                                <i class="fa-solid fa-heart"></i>
                            </div>
                            <h3
                                class="font-weight-normal mt-30px mb-15px sm-mt-15px sm-mb-10px color-black text-capitalize">
                                Boda</h3>
                            <a href="/ideasdigitales/boda/demo2/?familia=Hernandez%20Rojas&mesa=2&boletos=4"" target="
                                _blank">
                                <h5 class="font-weight-normal color-summer-sky mb-1"> Ver diseño 2</h5>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="absolute-img-wrap">
        <h2 class="d-none">heading</h2>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 text-lg-left text-md-center md-mb-5">
                    <div class="main-title mb-2rem text-lg-left wow fadeIn" data-wow-delay="300ms">
                        <h5>Precio de promoción </h5>
                        <h2>Invitaciones digitales <br> $1,499 pesos </h2>
                        <p>Visible hasta la fecha de tu evento</p>
                    </div>
                    <a href="https://api.whatsapp.com/send?phone=525545334220&text=Hola,%20quiero%20mi%20invitación%20digital%20por%20favor"
                        target="_blank" class="
                            btn-setting btn-hvr-setting-main btn-yellow color-white">Pide la
                        tuya ya!
                        <span class="btn-hvr-setting btn-hvr-transparent">
                            <span class="btn-hvr-setting-inner">
                                <span class="btn-hvr-effect"></span>
                                <span class="btn-hvr-effect"></span>
                                <span class="btn-hvr-effect"></span>
                                <span class="btn-hvr-effect"></span>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-lg-6 col-md-12 absolute-img right-img">
                    <div class="d-lg-inline-block">
                        <div class="image"><img alt="SEO" src="/ideasdigitales/assets/images/phone.png"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-title wow fadeIn" data-wow-delay="300ms">
                        <h5> Déjanos un mensaje </h5>
                        <h2> Contáctanos </h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 contact-form-center wow fadeInUp" data-wow-delay="400ms">

                    <div class="col-sm-12 p-0" id="result"></div>

                    <div class="company-contact-form">
                        <form class="contact-form-outer" onsubmit="return false;">
                            <div class="row">
                                <div class="col-md-6 col-sm-12">
                                    <div class="contact-form-textfield pb-4">
                                        <input type="text" placeholder="Nombre" class="form-control" required id="name"
                                            name="name">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="contact-form-textfield pb-4">
                                        <input type="email" placeholder="Correo" class="form-control" required
                                            id="email" name="email">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="contact-form-textfield pb-4">
                                        <input type="text" placeholder="Asunto" class="form-control" required
                                            id="subject" name="subject">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="contact-form-textfield pb-4">
                                        <textarea placeholder="Mensaje" class="form-control message" required
                                            id="message" name="message"></textarea>
                                    </div>
                                </div>
                                <div class="col-lg-12 pt-xs-25px text-center">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                            <button id="btn-reset" type="reset"
                                                class="btn-setting btn-hvr-setting-main btn-black btn-hvr">
                                                <i class="ti ti-reload ti-reload mr-2 d-none" aria-hidden="true"></i>
                                                <b class="font-weight-normal">Limpiar</b>
                                                <span class="btn-hvr-setting btn-hvr-summer-sky">
                                                    <span class="btn-hvr-setting-inner">
                                                        <span class="btn-hvr-effect"></span>
                                                        <span class="btn-hvr-effect"></span>
                                                        <span class="btn-hvr-effect"></span>
                                                        <span class="btn-hvr-effect"></span>
                                                    </span>
                                                </span>
                                            </button>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                            <button id="whatsContact"
                                                class="btn-setting btn-hvr-setting-main btn-black btn-hvr">
                                                <i class="ti ti-reload ti-reload mr-2 d-none" aria-hidden="true"></i>
                                                <b class="font-weight-normal">Enviar</b>
                                                <span class="btn-hvr-setting btn-hvr-summer-sky">
                                                    <span class="btn-hvr-setting-inner">
                                                        <span class="btn-hvr-effect"></span>
                                                        <span class="btn-hvr-effect"></span>
                                                        <span class="btn-hvr-effect"></span>
                                                        <span class="btn-hvr-effect"></span>
                                                    </span>
                                                </span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="p-half bg-white">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 text-center">
                    <!--<ul class="footer-icons mb-4">
                        <li><a href="javascript:void(0)" class="wow fadeInUp facebook"><i class="ti ti-facebook"></i>
                            </a> </li>
                    </ul>-->
                    <p class="copyrights mt-2 mb-2">©
                        <script>document.write(new Date().getFullYear());</script> Ideas digitales <br>
                        Hecho con <i class="fa-solid fa-heart color-red"></i> por <a href="/"
                            target="_blank">Lappsii</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <div id="animated-cursor">
        <div id="cursor">
            <div id="cursor-loader"></div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/ideasdigitales/assets/js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap JS File -->
    <script src="/ideasdigitales/assets/js/popper.min.js"></script>
    <script src="/ideasdigitales/assets/js/bootstrap.min.js"></script>
    <!-- Morphtext JS File -->
    <script src="/ideasdigitales/assets/js/morphext.min.js"></script>
    <!-- Flip JS File -->
    <script src="/ideasdigitales/assets/js/jquery.flip.min.js"></script>
    <!-- Appear JS File -->
    <script src="/ideasdigitales/assets/js/jquery.appear.js"></script>
    <!-- Megamenu Js File -->
    <script src="/ideasdigitales/assets/js/megamenu.js"></script>
    <!-- Isotop gallery -->
    <script src="/ideasdigitales/assets/js/isotope.pkgd.min.js"></script>
    <!-- Cube Portfolio JS File -->
    <script src="/ideasdigitales/assets/js/jquery.cubeportfolio.min.js"></script>
    <!-- Equal Height JS File -->
    <script src="/ideasdigitales/assets/js/jquery.matchHeight-min.js"></script>
    <!--Parallax Background-->
    <script src="/ideasdigitales/assets/js/parallaxie.min.js"></script>
    <!-- Fancy Box JS File -->
    <script src="/ideasdigitales/assets/js/jquery.fancybox.min.js"></script>
    <!-- Swiper JS File -->
    <script src="/ideasdigitales/assets/js/swiper.min.js"></script>
    <!-- Owl Carousel JS File -->
    <script src="/ideasdigitales/assets/js/owl.carousel.js"></script>
    <!-- Wow JS File -->
    <script src="/ideasdigitales/assets/js/wow.js"></script>
    <!-- Tween Max Animation File -->
    <script src="/ideasdigitales/assets/js/TweenMax.min.js"></script>
    <!-- Headroom Nav File -->
    <script src="/ideasdigitales/assets/js/headroom.js"></script>

    <!--Revolution Slider-->
    <script src="/ideasdigitales/assets/js/jquery.themepunch.tools.min.js"></script>
    <script src="/ideasdigitales/assets/js/jquery.themepunch.revolution.min.js"></script>
    <script src="/ideasdigitales/assets/js/jquery.themepunch.revolution.contdown.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="/ideasdigitales/assets/js/revolution.extension.actions.min.js"></script>
    <script src="/ideasdigitales/assets/js/revolution.extension.carousel.min.js"></script>
    <script src="/ideasdigitales/assets/js/revolution.extension.kenburn.min.js"></script>
    <script src="/ideasdigitales/assets/js/revolution.extension.layeranimation.min.js"></script>
    <script src="/ideasdigitales/assets/js/revolution.extension.migration.min.js"></script>
    <script src="/ideasdigitales/assets/js/revolution.extension.navigation.min.js"></script>
    <script src="/ideasdigitales/assets/js/revolution.extension.parallax.min.js"></script>
    <script src="/ideasdigitales/assets/js/revolution.extension.slideanims.min.js"></script>
    <script src="/ideasdigitales/assets/js/revolution.extension.video.min.js"></script>

    <!-- Google Map Api -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJRG4KqGVNvAPY4UcVDLcLNXMXk2ktNfY"></script>
    <script src="/ideasdigitales/assets/js/maps.min.js"></script>

    <!-- Custom JS File -->
    <script src="/ideasdigitales/assets/js/functions.js"></script>
    <script src="https://kit.fontawesome.com/5a16cb8315.js" crossorigin="anonymous"></script>
    <script>

        let name = "", email = "", subject = "", message = "";

        $("#name").change(function () {
            name = $("#name").val();
        });

        $("#email").change(function () {
            email = $("#email").val();
        });

        $("#subject").change(function () {
            subject = $("#subject").val();
        });

        $("#message").change(function () {
            message = $("#message").val();
        });

        $("#whatsContact").click(() => {
            if ((name != "") & (email != "") & (subject != "") & (message != "")) {
                sent = `Mensaje%20de%20Ideas%20Digitales%0a%0aNombre:%20${name}%0aCorreo:%20${email}%0aAsunto:%20${subject}%0aMensaje:%20${message}`;
                window.open(
                    `https://api.whatsapp.com/send?phone=525545334220&text=${sent}`,
                    "_blank"
                );
                (name = ""), (email = ""), (subject = ""), (message = "");
                $("#btn-reset").trigger("click");
            }
        });

    </script>

</body>

</html>
