<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mis XV años | Sheila Hernandez</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Invitaciones digitales" />
    <meta name="keywords" content="Invitaciones digitales" />
    <meta name="author" content="Lappsii" />

    <link href="/ideasdigitales/xv/demo2/assets/css/themify-icons.css" rel="stylesheet">
    <link href="/ideasdigitales/xv/demo2/assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="/ideasdigitales/xv/demo2/assets/css/flaticon.css" rel="stylesheet">
    <link href="/ideasdigitales/xv/demo2/assets/css/magnific-popup.css" rel="stylesheet">
    <link href="/ideasdigitales/xv/demo2/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/ideasdigitales/xv/demo2/assets/css/animate.css" rel="stylesheet">
    <link href="/ideasdigitales/xv/demo2/assets/css/owl.carousel.css" rel="stylesheet">
    <link href="/ideasdigitales/xv/demo2/assets/css/owl.theme.css" rel="stylesheet">
    <link href="/ideasdigitales/xv/demo2/assets/css/slick.css" rel="stylesheet">
    <link href="/ideasdigitales/xv/demo2/assets/css/slick-theme.css" rel="stylesheet">
    <link href="/ideasdigitales/xv/demo2/assets/css/swiper.min.css" rel="stylesheet">
    <link href="/ideasdigitales/xv/demo2/assets/css/nice-select.css" rel="stylesheet">
    <link href="/ideasdigitales/xv/demo2/assets/css/owl.transitions.css" rel="stylesheet">
    <link href="/ideasdigitales/xv/demo2/assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="/ideasdigitales/xv/demo2/assets/css/odometer-theme-default.css" rel="stylesheet">
    <link href="/ideasdigitales/xv/demo2/assets/css/jquery-ui.css" rel="stylesheet">
    <link href="/ideasdigitales/xv/demo2/assets/css/style.css" rel="stylesheet">
</head>

<body>

    <audio id="musica" loop="true">
        <source src="/ideasdigitales/xv/demo2/assets/music/song.mp3" type="audio/mp3">
    </audio>
    <div class="musicaOff" target="_blank" id="sonidoMusicaOff" style="cursor: pointer;">
        <i class="fa-solid fa-volume-high"></i>
    </div>
    <div class="musicaOn hidden" target="_blank" id="sonidoMusicaOn" style="cursor: pointer;">
        <img src="/ideasdigitales/xv/demo2/assets/images/playing.gif">
    </div>

    <div class="page-wrapper">
        <div class="preloader">
            <div class="vertical-centered-box">
                <div class="content">
                    <div class="loader-circle"></div>
                    <div class="loader-line-mask">
                        <div class="loader-line"></div>
                    </div>
                    <img src="/ideasdigitales/xv/demo2/assets/images/preloader.svg" alt="">
                </div>
            </div>
        </div>

        <section class="static-hero-s2">
            <div class="hero-container">
                <div class="hero-inner">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-xl-6 col-lg-6 col-12">
                                <div class="wpo-static-hero-inner">
                                    <div class="shape-1 wow fadeInUp" data-wow-duration="900ms"><img
                                            src="/ideasdigitales/xv/demo2/assets/images/shape5.png" alt=""></div>
                                    <div class="slide-title wow fadeInUp" data-wow-duration="1100ms">
                                        <h2>Sheila Hernández</h2>
                                    </div>
                                    <div class="slide-text wow fadeInUp" data-wow-duration="1300ms">
                                        <p>Mis XV años</p>
                                    </div>
                                    <div class="wpo-wedding-date wow fadeInUp" data-wow-duration="1500ms">
                                        <div class="clock-grids">
                                            <div id="clock" data-date="2024/12/01 00:00"></div>
                                        </div>
                                        <!--yyyy/mm/dd-->
                                    </div>
                                    <div class="shape-2 wow fadeInUp" data-wow-duration="1700ms"><img
                                            src="/ideasdigitales/xv/demo2/assets/images/shape6.png" alt=""></div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-12">
                                <div class="static-hero-right">
                                    <div class="static-hero-img">
                                        <div class="static-hero-img-inner wow zoomIn" data-wow-duration="1500ms">
                                            <img src="/ideasdigitales/xv/demo2/assets/images/bg_main.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="static-hero-shape"><img
                                            src="/ideasdigitales/xv/demo2/assets/images/frame.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="wpo-story-section-s3 section-padding pb-0 bgDatosInv top60" id="story">
            <div class="container">
                <div class="wpo-section-title">
                    <h4>Te invitamos a celebrar mis XV años</h4>
                    <p>El día 1° Diciembre del 2024</p>

                    <h3 class="top60">Datos del invitado</h3>
                    <p>Familia: <span id="idFamilia"></span></p>
                    <p>No. de mesa: <span id="idMesa"></span></p>
                    <p>Vale por <span id="idBoletos"></span> boletos</p>
                    <p>Mesa Liverpool 12345678</p>

                    <div id="spaceBottom"></div>
                </div>
            </div>
        </section>

        <section class="wpo-couple-section-s3 section-padding" id="couple">
            <div class="container">
                <div class="wpo-section-title">
                    <h4>Mis padres</h4>
                </div>
                <div class="couple-area clearfix">
                    <div class="row ">
                        <div class="col col-md-4 col-12">
                            <div class="couple-item wow fadeInLeftSlow" data-wow-duration="1700ms">
                                <div class="couple-img">
                                    <img src="/ideasdigitales/xv/demo2/assets/images/papa.jpg" alt="">
                                </div>
                                <div class="couple-text">
                                    <h3>Saúl Hernandez</h3>
                                    <p>
                                        Este es un momento emotivo para mi hija, yo le deseo lo mejor en su vida y
                                        simpre sabe que Papá estará para apoyarla
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col col-md-4 col-12">
                            <div class="middle-couple-shape wow fadeInUp" data-wow-duration="1000ms">
                                <div class="shape floating-item">
                                    <img src="/ideasdigitales/xv/demo2/assets/images/shape.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col col-md-4 col-12">
                            <div class="couple-item wow fadeInRightSlow" data-wow-duration="1700ms">
                                <div class="couple-img">
                                    <img src="/ideasdigitales/xv/demo2/assets/images/mama.jpg" alt="">
                                </div>
                                <div class="couple-text">
                                    <h3>Fabiola Mahusay</h3>
                                    <p>
                                        Mi niña hermosa, cada día más grande y aquí estoy yo como su amiga, su
                                        confidente y su madre para apoyarla siempre
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="wpo-story-section-s3 section-padding pb-0" id="story">
            <div class="container">
                <div class="wpo-section-title">
                    <h4>Mi historia</h4>
                </div>
                <div class="wpo-story-wrap">
                    <div class="wpo-story-item">
                        <div class="wpo-story-img-wrap wow fadeInLeftSlow" data-wow-duration="1700ms">
                            <div class="wpo-story-img">
                                <img src="/ideasdigitales/xv/demo2/assets/images/nina1.jpg" alt="">
                            </div>
                        </div>
                        <div class="wpo-story-content  wow fadeInRightSlow" data-wow-duration="1700ms">
                            <div class="wpo-story-content-inner">
                                <h2>Tenía 4 años</h2>
                                <span>Febrero del 2014</span>
                                <p>Esta foto es muy importante para mí por que aún estaban mis abuelitos, me compraron
                                    esa prenda y recuerdo su sonrerír...</p>
                            </div>
                        </div>
                    </div>
                    <div class="wpo-story-item">
                        <div class="wpo-story-img-wrap wow fadeInRightSlow" data-wow-duration="1700ms">
                            <div class="wpo-story-img">
                                <img src="/ideasdigitales/xv/demo2/assets/images/nina2.jpg" alt="">
                            </div>
                        </div>
                        <div class="wpo-story-content wow fadeInLeftSlow" data-wow-duration="1700ms">
                            <div class="wpo-story-content-inner">
                                <h2>Tenía 8 años</h2>
                                <span>Junio del 2017</span>
                                <p>Recuerdo muy bien esta foto, Papá me sostenía en brazos despues de hacer ido al
                                    parque, el momento es inolvidable...</p>
                            </div>
                        </div>
                    </div>
                    <div class="wpo-story-item">
                        <div class="wpo-story-img-wrap wow fadeInLeftSlow" data-wow-duration="1700ms">
                            <div class="wpo-story-img">
                                <img src="/ideasdigitales/xv/demo2/assets/images/nina3.jpg" alt="">
                            </div>
                        </div>
                        <div class="wpo-story-content wow fadeInRightSlow" data-wow-duration="1700ms">
                            <div class="wpo-story-content-inner">
                                <h2>Tenía 14 años</h2>
                                <span>Enero del 2023</span>
                                <p>Mis XV años, mi sueño se aproxima, mis abuelitos desde el cielo me ven y recordarán
                                    este momento en compañía de mis
                                    seres queridos...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div id="fh5co-started" class="vestimenta"
            style="background-image:url(/ideasdigitales/xv/demo1/images/vestimenta.jpg);">
            <div class="container">
                <div class="row animate-box">
                    <div class="col-md-12 content-vestimenta">
                        <h2>Código de vestimenta <br><br>"Formal"</h2>
                    </div>
                </div>
            </div>
        </div>

        <section class="wpo-event-section section-padding pb-0" id="event">
            <div class="container">
                <div class="wpo-section-title">
                    <h4>Ubicaciones</h4>
                </div>
                <div class="wpo-event-wrap">
                    <div class="row">
                        <div class="col col-lg-6 col-md-6 col-12">
                            <div class="wpo-event-item">
                                <div class="wpo-event-img">
                                    <img src="/ideasdigitales/xv/demo2/assets/images/iglesia.jpg" alt="">
                                    <div class="title">
                                        <h2 style="color: white">Ceremonia Religiosa</h2>
                                    </div>
                                </div>
                                <div class="wpo-event-text">
                                    <ul>
                                        <li>Lunes 25 de Junio, 2023 <br>
                                            4:00 PM – 6:00 PM</li>
                                        <li>Agradecemos su presencia en la Iglesia "Jesús pan de vida" av. fresno Col.
                                            Ecatepec. Unidad Habitacional Valle de
                                            Ecatepec CP: 55119</li>
                                        <li>
                                            <iframe
                                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7518.135709215259!2d-99.03249167729645!3d19.581593449462456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f1cda2e2e01b%3A0x787ddbaa93b56513!2sSanborns%20Ecatepec%20Las%20Am%C3%A9ricas!5e0!3m2!1ses!2smx!4v1685649241253!5m2!1ses!2smx"
                                                style="border:0; width: 100%;" allowfullscreen="" loading="lazy"
                                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-6 col-md-6 col-12">
                            <div class="wpo-event-item">
                                <div class="wpo-event-img">
                                    <img src="/ideasdigitales/xv/demo2/assets/images/salon.jpg" alt="">
                                    <div class="title">
                                        <h2 style="color: white">El Salón</h2>
                                    </div>
                                </div>
                                <div class="wpo-event-text">
                                    <ul>
                                        <li>Lunes 25 de Junio, 2023 <br>
                                            6:00 PM – 12:00 AM</li>
                                        <li>Después de la misa celebraremos los XV años en el Salón "Jardín del
                                            recuerdo" en av. Oyamel esquina con cárdenas San
                                            Cristobal CP: 55118</li>
                                        <li> <iframe
                                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7518.135709215259!2d-99.03249167729645!3d19.581593449462456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f1cda2e2e01b%3A0x787ddbaa93b56513!2sSanborns%20Ecatepec%20Las%20Am%C3%A9ricas!5e0!3m2!1ses!2smx!4v1685649241253!5m2!1ses!2smx"
                                                style="border:0; width: 100%;" allowfullscreen="" loading="lazy"
                                                referrerpolicy="no-referrer-when-downgrade"></iframe></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section id="hashtag">
            <div class="container">
                <h1 class="wow fadeInUp" data-wow-duration="1000ms">
                    <i class="fa-brands fa-instagram"></i> Sube tus fotos al hashtag <span> MisXVSheila </span>
                </h1>
            </div>
        </section>

        <section class="wpo-contact-section-s4 section-padding top100" id="rsvp">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col col-lg-12 col-md-12 col-12">
                        <div class="wpo-contact-section-wrapper">
                            <div class="wpo-contact-section-inner">
                                <div class="wpo-contact-form-area">
                                    <div class="wpo-section-title">
                                        <h4>Confirmar asistencia</h4>
                                    </div>
                                    <form class="form-inline center">
                                        <div class="col-md-12 col-sm-12">
                                            <div class="form-group">
                                                <label for="family" class="sr-only">Familia</label>
                                                <input type="family" class="form-control" id="family_input" disabled>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-sm-12">
                                            <div class="form-group content-check">
                                                <select id="asistencia" wi>
                                                    <option value="SI ASISTIRÉ">Si asistiré</option>
                                                    <option value="NO ASISTIRÉ">No asistiré</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-sm-12">
                                            <a class="whatsLink" href="" target="_blank" style="color:white">
                                                <div id="btnConfirm" class="top20">
                                                    <i class="fa-brands fa-whatsapp"></i>
                                                    Confirmar a Sheila
                                                </div>
                                            </a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="shape-1"><img class="floating-item wow fadeInLeftSlow"
                                    data-wow-duration="1700ms" src="/ideasdigitales/xv/demo2/assets/images/shape-1.png"
                                    alt=""></div>
                            <div class="shape-2"><img class="floating-item wow fadeInRightSlow"
                                    data-wow-duration="1700ms" src="/ideasdigitales/xv/demo2/assets/images/shape-1.png"
                                    alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="wpo-site-footer text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copyright">
                            <p>©
                                <script>document.write(new Date().getFullYear());</script> | Todos los derechos
                                reservados.
                            </p>
                            <p>¿Se aproxima tu evento? <a href="https://lappsii.com/ideasdigitales"
                                    target="_blank">Contáctanos</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- All JavaScript files -->
    <!-- jQuery -->
    <script src="/ideasdigitales/xv/demo2/assets/js/jquery.min.js"></script>
    <script src="/ideasdigitales/xv/demo2/assets/js/bootstrap.bundle.min.js"></script>
    <!-- Plugins for this template -->
    <script src="/ideasdigitales/xv/demo2/assets/js/modernizr.custom.js"></script>
    <!-- Moving Animation -->
    <script src="/ideasdigitales/xv/demo2/assets/js/moving-animation.js"></script>
    <script src="/ideasdigitales/xv/demo2/assets/js/jquery-plugin-collection.js"></script>
    <!-- Custom script for this template -->
    <script src="/ideasdigitales/xv/demo2/assets/js/script.js"></script>
    <script src="https://kit.fontawesome.com/5a16cb8315.js" crossorigin="anonymous"></script>
    <script>

        var audio = document.getElementById("musica");

        $("#sonidoMusicaOff").click(function () {
            $("#sonidoMusicaOn").removeClass("hidden");
            $("#sonidoMusicaOff").addClass("hidden");
            audio.play();
        });

        $("#sonidoMusicaOn").click(function () {
            $("#sonidoMusicaOff").removeClass("hidden");
            $("#sonidoMusicaOn").addClass("hidden");
            audio.pause();
        });

        const url = window.location.search;
        const urlParametro = new URLSearchParams(url);

        const familia = urlParametro.get("familia");
        const mesa = urlParametro.get("mesa");
        const boletos = urlParametro.get("boletos");
        let message = "";

        document.getElementById('idFamilia').innerHTML = familia;
        document.getElementById('idMesa').innerHTML = mesa;
        document.getElementById('idBoletos').innerHTML = boletos;

        //Default si asistirá
        $("#family_input").val(familia)
        message = `Hola...%20${$("#asistencia").val()},%20familia%20${familia},%20saludos!`
        $(".whatsLink").attr("href", `https://api.whatsapp.com/send?phone=525545334220&text=${message}`);

        //Escucha cambios de asistencia
        $("#asistencia").change(function () {
            message = `Hola...%20${$("#asistencia").val()},%20familia%20${familia},%20saludos!`
            $(".whatsLink").attr("href", `https://api.whatsapp.com/send?phone=525545334220&text=${message}`);
        });

    </script>
</body>

</html>
