<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nuestra Boda | Julio & Ana</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Invitaciones digitales" />
    <meta name="keywords" content="Invitaciones digitales" />
    <meta name="author" content="Lappsii" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon fonts -->
    <link href="/ideasdigitales/boda/demo2/css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="/ideasdigitales/boda/demo2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="/ideasdigitales/boda/demo2/css/animate.css" rel="stylesheet">
    <link href="/ideasdigitales/boda/demo2/css/owl.carousel.css" rel="stylesheet">
    <link href="/ideasdigitales/boda/demo2/css/owl.theme.css" rel="stylesheet">
    <link href="/ideasdigitales/boda/demo2/css/slick.css" rel="stylesheet">
    <link href="/ideasdigitales/boda/demo2/css/slick-theme.css" rel="stylesheet">
    <link href="/ideasdigitales/boda/demo2/css/owl.transitions.css" rel="stylesheet">
    <link href="/ideasdigitales/boda/demo2/css/jquery.fancybox.css" rel="stylesheet">
    <link href="/ideasdigitales/boda/demo2/css/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/ideasdigitales/boda/demo2/css/style.css" rel="stylesheet">

</head>

<body id="home">

    <audio id="musica" loop="true">
        <source src="/ideasdigitales/boda/demo2/music/song.mp3" type="audio/mp3">
    </audio>
    <div class="musicaOff" target="_blank" id="sonidoMusicaOff" style="cursor: pointer;">
        <i class="fa-solid fa-volume-high"></i>
    </div>
    <div class="musicaOn hidden" target="_blank" id="sonidoMusicaOn" style="cursor: pointer;">
        <img src="/ideasdigitales/boda/demo2/images/playing.gif">
    </div>

    <div class="page-wrapper">
        <div class="preloader">
            <div class="inner">
                <span class="icon"><i class="fi flaticon-two"></i></span>
            </div>
        </div>
        <section class="hero">
            <div class="static-hero"></div>

            <div id="spirit-header" class="spirit-header">
                <canvas id="spirit-canvas"></canvas>
            </div>

            <div class="wedding-announcement">
                <div class="couple-name-merried-text">
                    <h2 class="wow slideInUp" data-wow-duration="1s">Julio & Ana</h2>
                    <div class="married-text wow fadeIn" data-wow-delay="1s">
                        <h4 class="">
                            <span class=" wow fadeInUp" data-wow-delay="1.05s">N</span>
                            <span class=" wow fadeInUp" data-wow-delay="1.10s">U</span>
                            <span class=" wow fadeInUp" data-wow-delay="1.15s">E</span>
                            <span class=" wow fadeInUp" data-wow-delay="1.20s">S</span>
                            <span class=" wow fadeInUp" data-wow-delay="1.25s">T</span>
                            <span class=" wow fadeInUp" data-wow-delay="1.30s">R</span>
                            <span class=" wow fadeInUp" data-wow-delay="1.35s">A</span>
                            <span>&nbsp;</span>
                            <span class=" wow fadeInUp" data-wow-delay="1.40s">B</span>
                            <span class=" wow fadeInUp" data-wow-delay="1.45s">O</span>
                            <span class=" wow fadeInUp" data-wow-delay="1.50s">D</span>
                            <span class=" wow fadeInUp" data-wow-delay="1.55s">A</span>
                        </h4>
                    </div>
                </div>

                <div class="save-the-date">
                    <h4>La gran fecha</h4>
                    <span class="date">1° DICIEMBRE 2024</span>
                </div>
            </div>
        </section>

        <section class="wedding-couple-section section-padding" id="couple">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="gb groom">
                            <div class="img-holder wow fadeInLeftSlow">
                                <img src="/ideasdigitales/boda/demo2/images/chico.jpg" alt>
                            </div>
                            <div class="details">
                                <div class="details-inner">
                                    <h3>El novio</h3>
                                    <p>El día en que Ana será mi esposa se acerca, y que mejor festejarlo con mis seres
                                        queridos</p>
                                    <span class="signature">Julio Hernández</span>
                                </div>
                            </div>
                        </div>
                        <div class="gb bride">
                            <div class="details">
                                <div class="details-inner">
                                    <h3>La novia</h3>
                                    <p>El día más especial que he soñado está por venir, muy gustosa y con mucha
                                        felicidad de que llegue este día</p>
                                    <span class="signature">Ana Dosamantes</span>
                                </div>
                            </div>
                            <div class="img-holder wow fadeInRightSlow">
                                <img src="/ideasdigitales/boda/demo2/images/chica.jpg" alt>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="getting-there-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="section-title-white">
                            <div class="vertical-line"><span><i class="fi flaticon-two"></i></span></div>
                            <h2>Datos del invitado</h2>
                        </div>
                    </div>
                </div>

                <div class="row content">
                    <div class="col col-lg-12">
                        <h3>
                            Familia: <span id="idFamilia"></span><br>
                            No. de mesa: <span id="idMesa"></span><br>
                            Vale por <span id="idBoletos"></span> boletos<br>
                            Mesa Liverpool 12345678<br>
                        </h3>
                    </div>
                </div>
            </div>
        </section>

        <section class="count-down-section section-padding parallax top100"
            data-bg-image="/ideasdigitales/boda/demo2/images/countdown-bg.jpg" data-speed="7">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <h2><span>Dias faltantes para.....</span> La aventura</h2>
                    </div>
                    <div class="col-lg-8">
                        <div class="count-down-clock">
                            <div id="clock">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="story-section section-padding" id="story">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="section-title">
                            <div class="vertical-line"><span><i class="fi flaticon-two"></i></span></div>
                            <h2>Nuestra historia</h2>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col col-xs-12">
                        <div class="story-timeline">
                            <div class="row">
                                <div class="col col-lg-6">
                                    <div class="story-text right-align-text">
                                        <h3>Nos conocimos</h3>
                                        <span class="date">12 Febrero del 2018</span>
                                        <p>Estábamos en una fiesta y de pronto cruzamos miradas, bailamos y terminamos
                                            cenando
                                            juntos... fué un gran día.</p>
                                    </div>
                                </div>
                                <div class="col col-lg-6">
                                    <div class="img-holder">
                                        <img src="/ideasdigitales/boda/demo2/images/history1.jpg" alt
                                            class="img img-fluid">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col col-lg-6">
                                    <div class="img-holder right-align-text">
                                        <img src="/ideasdigitales/boda/demo2/images/history2.jpg" alt
                                            class="img img-fluid">
                                    </div>
                                </div>
                                <div class="col col-lg-6 text-holder">
                                    <span class="heart">
                                        <i class="fa fa-heart"></i>
                                    </span>
                                    <div class="story-text">
                                        <h3>La primera cita</h3>
                                        <span class="date">20 Febrero del 2018</span>
                                        <p>Decidimos salir a Bellas Artes, comimos en esos lugares donde puedes ver el
                                            paisaje y
                                            disfrutar de una linda tarde.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col col-lg-6 text-holder right-heart">
                                    <span class="heart">
                                        <i class="fa fa-heart"></i>
                                    </span>
                                    <div class="story-text right-align-text">
                                        <h3>La propuesta</h3>
                                        <span class="date">10 Mar 2024</span>
                                        <p>Y de pronto, ella dijo acepto... Reímos y brincamos de felicidad, luego
                                            fuimos al
                                            cine y cenamos.</p>
                                    </div>
                                </div>
                                <div class="col col-lg-6">
                                    <div class="img-holder right-align-text">
                                        <img src="/ideasdigitales/boda/demo2/images/history3.jpg" alt
                                            class="img img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta section-padding parallax" data-bg-image="/ideasdigitales/boda/demo2/images/cta-bg.jpg"
            data-speed="7">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <h2><span><i class="fa-brands fa-instagram"></i> Sube tus fotos al hashtag...</span>
                            #BodaJulio&Ana</h2>
                    </div>
                </div>
            </div>
        </section>

        <section class="events-section section-padding" id="events">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="section-title">
                            <div class="vertical-line"><span><i class="fi flaticon-two"></i></span></div>
                            <h2>Donde y Cuando</h2>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col col-md-10">
                        <div class="event">
                            <div class="img-holder">
                                <img src="/ideasdigitales/boda/demo2/images/iglesia.jpg" alt class="img img-fluid">
                            </div>
                            <div class="details">
                                <h3>Ceremonia Religiosa</h3>
                                <ul>
                                    <li><i class="fa fa-clock-o"></i> Lunes 25 de Junio, 2023 de 4:00 PM – 6:00 PM</li>
                                </ul>
                                <p>Agradecemos su presencia en la Iglesia "Jesús pan de vida" av. fresno Col.
                                    Ecatepec. Unidad Habitacional Valle de
                                    Ecatepec CP: 55119</p>
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7518.135709215259!2d-99.03249167729645!3d19.581593449462456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f1cda2e2e01b%3A0x787ddbaa93b56513!2sSanborns%20Ecatepec%20Las%20Am%C3%A9ricas!5e0!3m2!1ses!2smx!4v1685649241253!5m2!1ses!2smx"
                                    style="border:0; width: 100%;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                        <div class="event">
                            <div class="img-holder">
                                <img src="/ideasdigitales/boda/demo2/images/salon.jpg" alt class="img img-fluid">
                            </div>
                            <div class="details">
                                <h3>La fiesta</h3>
                                <ul>
                                    <li><i class="fa fa-clock-o"></i> Lunes 25 de Junio, 2023 de 6:00 PM – 12:00 AM
                                    </li>
                                </ul>
                                <p>Después de la misa celebraremos los XV años en el Salón "Jardín del
                                    recuerdo" en av. Oyamel esquina con cárdenas San
                                    Cristobal CP: 55118 </p>
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7518.135709215259!2d-99.03249167729645!3d19.581593449462456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f1cda2e2e01b%3A0x787ddbaa93b56513!2sSanborns%20Ecatepec%20Las%20Am%C3%A9ricas!5e0!3m2!1ses!2smx!4v1685649241253!5m2!1ses!2smx"
                                    style="border:0; width: 100%;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="inportant-people-section section-padding" id="people">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="section-title">
                            <div class="vertical-line"><span><i class="fi flaticon-two"></i></span></div>
                            <h2>Caballeros &amp; Damas</h2>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col col-xs-12">
                        <div class="inportant-people-content">
                            <div class="tablist">
                                <ul class="nav nav-pills" id="pills-tab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                                            data-bs-target="#groomsmen" type="button" role="tab"
                                            aria-controls="pills-home" aria-selected="true">Caballeros</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                                            data-bs-target="#bridesmaid" type="button" role="tab"
                                            aria-controls="pills-profile" aria-selected="false">Damas</button>
                                    </li>
                                </ul>
                            </div>

                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active grid-wrapper" id="groomsmen">
                                    <div class="grid">
                                        <div class="img-holder">
                                            <a href="/ideasdigitales/boda/demo2/images/groomsmen/img-1.jpg"
                                                class="popup-image">
                                                <img src="/ideasdigitales/boda/demo2/images/groomsmen/img-1.jpg" alt
                                                    class="img img-fluid">
                                            </a>
                                        </div>
                                        <div class="details">
                                            <h3>Jhon Michel</h3>
                                            <span>Best man</span>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="img-holder">
                                            <a href="/ideasdigitales/boda/demo2/images/groomsmen/img-2.jpg"
                                                class="popup-image">
                                                <img src="/ideasdigitales/boda/demo2/images/groomsmen/img-2.jpg" alt
                                                    class="img img-fluid">
                                            </a>
                                        </div>
                                        <div class="details">
                                            <h3>Chasmoos jhon</h3>
                                            <span>Best friden</span>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="img-holder">
                                            <a href="/ideasdigitales/boda/demo2/images/groomsmen/img-3.jpg"
                                                class="popup-image">
                                                <img src="/ideasdigitales/boda/demo2/images/groomsmen/img-3.jpg" alt
                                                    class="img img-fluid">
                                            </a>
                                        </div>
                                        <div class="details">
                                            <h3>Kaiste pate</h3>
                                            <span>Friend</span>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="img-holder">
                                            <a href="/ideasdigitales/boda/demo2/images/groomsmen/img-4.jpg"
                                                class="popup-image">
                                                <img src="/ideasdigitales/boda/demo2/images/groomsmen/img-4.jpg" alt
                                                    class="img img-fluid">
                                            </a>
                                        </div>
                                        <div class="details">
                                            <h3>Hatu Michel</h3>
                                            <span>Friend</span>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="img-holder">
                                            <a href="/ideasdigitales/boda/demo2/images/groomsmen/img-5.jpg"
                                                class="popup-image">
                                                <img src="/ideasdigitales/boda/demo2/images/groomsmen/img-5.jpg" alt
                                                    class="img img-fluid">
                                            </a>
                                        </div>
                                        <div class="details">
                                            <h3>Michel doin</h3>
                                            <span>Friend</span>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="img-holder">
                                            <a href="/ideasdigitales/boda/demo2/images/groomsmen/img-6.jpg"
                                                class="popup-image">
                                                <img src="/ideasdigitales/boda/demo2/images/groomsmen/img-6.jpg" alt
                                                    class="img img-fluid">
                                            </a>
                                        </div>
                                        <div class="details">
                                            <h3>Topper jone</h3>
                                            <span>Friend</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade grid-wrapper" id="bridesmaid">
                                    <div class="grid">
                                        <div class="img-holder">
                                            <a href="/ideasdigitales/boda/demo2/images/bridesmaid/img-1.jpg"
                                                class="popup-image">
                                                <img src="/ideasdigitales/boda/demo2/images/bridesmaid/img-1.jpg" alt
                                                    class="img img-fluid">
                                            </a>
                                        </div>
                                        <div class="details">
                                            <h3>Rachel Li</h3>
                                            <span>Made of honor</span>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="img-holder">
                                            <a href="/ideasdigitales/boda/demo2/images/bridesmaid/img-2.jpg"
                                                class="popup-image">
                                                <img src="/ideasdigitales/boda/demo2/images/bridesmaid/img-2.jpg" alt
                                                    class="img img-fluid">
                                            </a>
                                        </div>
                                        <div class="details">
                                            <h3>Male Vign</h3>
                                            <span>Best friend</span>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="img-holder">
                                            <a href="/ideasdigitales/boda/demo2/images/bridesmaid/img-3.jpg"
                                                class="popup-image">
                                                <img src="/ideasdigitales/boda/demo2/images/bridesmaid/img-3.jpg" alt
                                                    class="img img-fluid">
                                            </a>
                                        </div>
                                        <div class="details">
                                            <h3>Jonny Mich</h3>
                                            <span>Friend</span>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="img-holder">
                                            <a href="/ideasdigitales/boda/demo2/images/bridesmaid/img-4.jpg"
                                                class="popup-image">
                                                <img src="/ideasdigitales/boda/demo2/images/bridesmaid/img-4.jpg" alt
                                                    class="img img-fluid">
                                            </a>
                                        </div>
                                        <div class="details">
                                            <h3>Brodd Wid</h3>
                                            <span>Friend</span>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="img-holder">
                                            <a href="/ideasdigitales/boda/demo2/images/bridesmaid/img-5.jpg"
                                                class="popup-image">
                                                <img src="/ideasdigitales/boda/demo2/images/bridesmaid/img-5.jpg" alt
                                                    class="img img-fluid">
                                            </a>
                                        </div>
                                        <div class="details">
                                            <h3>Nokshal bedi</h3>
                                            <span>Friend</span>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="img-holder">
                                            <a href="/ideasdigitales/boda/demo2/images/bridesmaid/img-6.jpg"
                                                class="popup-image">
                                                <img src="/ideasdigitales/boda/demo2/images/bridesmaid/img-6.jpg" alt
                                                    class="img img-fluid">
                                            </a>
                                        </div>
                                        <div class="details">
                                            <h3>Holly Fie</h3>
                                            <span>Friend</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="rsvp-section section-padding parallax"
            data-bg-image="/ideasdigitales/boda/demo2/images/rsvp-bg.jpg" data-speed="7" id="rsvp">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="section-title-white">
                            <div class="vertical-line"><span><i class="fi flaticon-two"></i></span></div>
                            <h2>Confirmar asistencia</h2>
                        </div>
                    </div>
                </div>

                <div class="row content justify-content-center">
                    <div class="col-lg-6 col-md-6">
                        <form id="rsvp-form" class="form validate-rsvp-form row" method="post">
                            <div class="col-md-12 mb-12">
                                <label for="family" class="sr-only">Familia</label>
                                <input type="family" class="form-control" id="family_input" disabled>
                            </div>
                            <div class="col-md-12 mb-12">
                                <div class="form-group content-check center">
                                    <select id="asistencia" wi>
                                        <option value="SI ASISTIRÉ">Si asistiré</option>
                                        <option value="NO ASISTIRÉ">No asistiré</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-12 mb-12">
                                <a class="whatsLinkNovio" href="" target="_blank" style="color:white">
                                    <div class="btnConfirm">
                                        <i class="fa-brands fa-whatsapp"></i>
                                        Confirmar a Julio
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-12 mb-12">
                                <a class="whatsLinkNovia" href="" target="_blank" style="color:white">
                                    <div class="btnConfirm">
                                        <i class="fa-brands fa-whatsapp"></i>
                                        Confirmar a Ana
                                    </div>
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h2>Código de vestimenta<br> "Formal"</h2><br>
                        <span>
                            &copy;
                            <script>document.write(new Date().getFullYear());</script> Todos los derechos reservados
                            <br>
                            ¿Se aproxima tu evento? <a href="https://lappsii.com/ideasdigitales"
                                target="_blank">Contáctanos</a>
                        </span>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- All JavaScript files
    ================================================== -->
    <script src="/ideasdigitales/boda/demo2/js/jquery.min.js"></script>
    <script src="/ideasdigitales/boda/demo2/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="/ideasdigitales/boda/demo2/js/jquery-plugin-collection.js"></script>
    <script src="/ideasdigitales/boda/demo2/js/spirit.js"></script>

    <!-- Custom script for this template -->
    <script src="/ideasdigitales/boda/demo2/js/script.js"></script>
    <script src="https://kit.fontawesome.com/5a16cb8315.js" crossorigin="anonymous"></script>
    <script>
        var audio = document.getElementById("musica");

        $("#sonidoMusicaOff").click(function () {
            $("#sonidoMusicaOn").removeClass("hidden");
            $("#sonidoMusicaOff").addClass("hidden");
            audio.play();
        });

        $("#sonidoMusicaOn").click(function () {
            $("#sonidoMusicaOff").removeClass("hidden");
            $("#sonidoMusicaOn").addClass("hidden");
            audio.pause();
        });

        const url = window.location.search;
        const urlParametro = new URLSearchParams(url);

        const familia = urlParametro.get("familia");
        const mesa = urlParametro.get("mesa");
        const boletos = urlParametro.get("boletos");
        let message = "";

        document.getElementById('idFamilia').innerHTML = familia;
        document.getElementById('idMesa').innerHTML = mesa;
        document.getElementById('idBoletos').innerHTML = boletos;

        //Default si asistirá
        $("#family_input").val(familia)
        message = `Hola...%20${$("#asistencia").val()},%20familia%20${familia},%20saludos!`
        $(".whatsLinkNovio").attr("href", `https://api.whatsapp.com/send?phone=525545334220&text=${message}`);
        $(".whatsLinkNovia").attr("href", `https://api.whatsapp.com/send?phone=525545334220&text=${message}`);

        //Escucha cambios de asistencia
        $("#asistencia").change(function () {
            message = `Hola...%20${$("#asistencia").val()},%20familia%20${familia},%20saludos!`
            $(".whatsLinkNovio").attr("href", `https://api.whatsapp.com/send?phone=525545334220&text=${message}`);
            $(".whatsLinkNovia").attr("href", `https://api.whatsapp.com/send?phone=525545334220&text=${message}`);
        });
    </script>
</body>

</html>
