<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nuestra Boda | Julio & Ana</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Invitaciones digitales" />
    <meta name="keywords" content="Invitaciones digitales" />
    <meta name="author" content="Lappsii" />

    <link href="/ideasdigitales/boda/demo1/assets/css/themify-icons.css" rel="stylesheet">
    <link href="/ideasdigitales/boda/demo1/assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="/ideasdigitales/boda/demo1/assets/css/flaticon.css" rel="stylesheet">
    <link href="/ideasdigitales/boda/demo1/assets/css/magnific-popup.css" rel="stylesheet">
    <link href="/ideasdigitales/boda/demo1/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/ideasdigitales/boda/demo1/assets/css/animate.css" rel="stylesheet">
    <link href="/ideasdigitales/boda/demo1/assets/css/owl.carousel.css" rel="stylesheet">
    <link href="/ideasdigitales/boda/demo1/assets/css/owl.theme.css" rel="stylesheet">
    <link href="/ideasdigitales/boda/demo1/assets/css/slick.css" rel="stylesheet">
    <link href="/ideasdigitales/boda/demo1/assets/css/slick-theme.css" rel="stylesheet">
    <link href="/ideasdigitales/boda/demo1/assets/css/swiper.min.css" rel="stylesheet">
    <link href="/ideasdigitales/boda/demo1/assets/css/nice-select.css" rel="stylesheet">
    <link href="/ideasdigitales/boda/demo1/assets/css/owl.transitions.css" rel="stylesheet">
    <link href="/ideasdigitales/boda/demo1/assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="/ideasdigitales/boda/demo1/assets/css/odometer-theme-default.css" rel="stylesheet">
    <link href="/ideasdigitales/boda/demo1/assets/css/jquery-ui.css" rel="stylesheet">
    <link href="/ideasdigitales/boda/demo1/assets/sass/style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5a16cb8315.js" crossorigin="anonymous"></script>
</head>

<body>

    <audio id="musica" loop="true">
        <source src="/ideasdigitales/boda/demo1/assets/music/song.mp3" type=" audio/mp3">
    </audio>
    <div class="musicaOff" target="_blank" id="sonidoMusicaOff" style="cursor: pointer;">
        <i class="fa-solid fa-volume-high"></i>
    </div>
    <div class="musicaOn hidden" target="_blank" id="sonidoMusicaOn" style="cursor: pointer;">
        <img src="/ideasdigitales/boda/demo1/assets/images/playing.gif">
    </div>

    <div class="page-wrapper">
        <div class="preloader">
            <div class="vertical-centered-box">
                <div class="content">
                    <div class="loader-circle"></div>
                    <div class="loader-line-mask">
                        <div class="loader-line"></div>
                    </div>
                    <img src="/ideasdigitales/boda/demo1/assets/images/preloader.svg" alt="">
                </div>
            </div>
        </div>

        <section class="wpo-hero-slider wpo-hero-style-3">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image"
                            data-background="/ideasdigitales/boda/demo1/assets/images/slide1.jpg">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image"
                            data-background="/ideasdigitales/boda/demo1/assets/images/slide2.jpg">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image"
                            data-background="/ideasdigitales/boda/demo1/assets/images/slide3.jpg">
                        </div>
                    </div>

                </div>

                <div class="swiper-pagination"></div>
            </div>
        </section>

        <section class="wpo-wedding-date top40">
            <div class="container">
                <h2 class="wow fadeInUp" data-wow-duration="1000ms">
                    <span class="shape-1"><img src="/ideasdigitales/boda/demo1/assets/images/shape.png" alt=""></span>
                    Julio & Ana
                    <span class="shape-2"><img src="/ideasdigitales/boda/demo1/assets/images/shape2.png" alt="">
                    </span>
                </h2>
                <p class="wow fadeInUp" data-wow-duration="1200ms">Nuestra boda 1° de Dic, 2024</p>
                <div class="row wow fadeInUp" data-wow-duration="1400ms">
                    <div class="col col-xs-12">
                        <div class="clock-grids">
                            <div id="clock" data-date="2024/12/01 00:00"></div>
                            <!--yyyy/mm/dd-->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="wpo-couple-section section-padding" id="couple">
            <div class="container">
                <div class="couple-area clearfix">
                    <div class="row align-items-center">
                        <div class="col col-md-5 col-12">
                            <div class="couple-item wow fadeInLeftSlow" data-wow-duration="1700ms">
                                <div class="couple-img">
                                    <img src="/ideasdigitales/boda/demo1/assets/images/chico.jpg" alt="">
                                </div>
                                <div class="couple-text">
                                    <h3>Julio Hernández</h3>
                                    <p>
                                        El día en que Ana será mi esposa se acerca, y que mejor festejarlo con mis seres
                                        queridos
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col col-md-2 col-12">
                            <div class="middle-couple-shape wow fadeInUp" data-wow-duration="1000ms">
                                <div class="shape">
                                    <img src="/ideasdigitales/boda/demo1/assets/images/loveShape.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col col-md-5 col-12">
                            <div class="couple-item wow fadeInRightSlow" data-wow-duration="1700ms">
                                <div class="couple-img">
                                    <img src="/ideasdigitales/boda/demo1/assets/images/chica.jpg" alt="">
                                </div>
                                <div class="couple-text">
                                    <h3>Ana Dosamantes</h3>
                                    <p>El día más especial que he soñado está por venir, muy gustosa y con mucha
                                        felicidad de que llegue este día</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="wpo-wedding-date bgDatos">
            <div class="container">
                <h2 class="wow fadeInUp" data-wow-duration="1000ms">
                    <br>
                    <span class="shape-1"><img src="/ideasdigitales/boda/demo1/assets/images/shape.png" alt=""></span>
                    Datos del invitado
                    <span class="shape-2"><img src="/ideasdigitales/boda/demo1/assets/images/shape2.png" alt="">
                    </span>
                </h2>
            </div>
        </section>

        <section class="wpo-event-section pb-0 bgDatos" id="event">
            <div class="container">
                <div class="wpo-section-title">
                    <p>
                        Familia: <span id="idFamilia"></span><br>
                        No. de mesa: <span id="idMesa"></span><br>
                        Vale por <span id="idBoletos"></span> boletos<br>
                        Mesa Liverpool 12345678<br>
                    </p>
                    <br><br>
                </div>
            </div>
        </section>

        <section class="wpo-story-section section-padding" id="story">
            <div class="container-fluid">
                <div class="wpo-section-title">
                    <h4>Nuestra historia</h4>
                </div>
                <div class="wpo-story-wrap">
                    <div class="wpo-story-item">
                        <div class="wpo-story-img-wrap">
                            <div class="wpo-story-img wow zoomIn" data-wow-duration="1000ms">
                                <img src="/ideasdigitales/boda/demo1/assets/images/history1.jpg" alt="">
                            </div>
                            <div class="wpo-img-shape">
                                <img src="/ideasdigitales/boda/demo1/assets/images/florFondo.png" alt="">
                            </div>
                        </div>
                        <div class="wpo-story-content">
                            <div class="wpo-story-content-inner wow fadeInRightSlow" data-wow-duration="1700ms">
                                <h2>Nos conocimos</h2>
                                <span>12 Febrero del 2018</span>
                                <p>Estábamos en una fiesta y de pronto cruzamos miradas, bailamos y terminamos cenando
                                    juntos... fué un gran día.</p>
                            </div>
                        </div>
                    </div>
                    <div class="wpo-story-item">
                        <div class="wpo-story-img-wrap">
                            <div class="wpo-story-img wow zoomIn" data-wow-duration="1000ms">
                                <img src="/ideasdigitales/boda/demo1/assets/images/history2.jpg" alt="">
                            </div>
                            <div class="wpo-img-shape">
                                <img src="/ideasdigitales/boda/demo1/assets/images/florFondo.png" alt="">
                            </div>
                        </div>
                        <div class="wpo-story-content">
                            <div class="wpo-story-content-inner wow fadeInLeftSlow" data-wow-duration="1700ms">
                                <h2>La primera cita</h2>
                                <span>20 Febrero del 2018</span>
                                <p>Decidimos salir a Bellas Artes, comimos en esos lugares donde puedes ver el paisaje y
                                    disfrutar de una linda tarde.</p>
                            </div>
                        </div>
                    </div>
                    <div class="wpo-story-item">
                        <div class="wpo-story-img-wrap">
                            <div class="wpo-story-img wow zoomIn" data-wow-duration="1000ms">
                                <img src="/ideasdigitales/boda/demo1/assets/images/history3.jpg" alt="">
                            </div>
                            <div class="wpo-img-shape">
                                <img src="/ideasdigitales/boda/demo1/assets/images/florFondo.png" alt="">
                            </div>
                        </div>
                        <div class="wpo-story-content">
                            <div class="wpo-story-content-inner wow fadeInRightSlow" data-wow-duration="1700ms">
                                <h2>La propuesta</h2>
                                <span>10 Mar 2024</span>
                                <p>Y de pronto, ella dijo acepto... Reímos y brincamos de felicidad, luego fuimos al
                                    cine y cenamos.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="wpo-event-section section-padding pb-0" id="event">
            <div class="container">
                <div class="wpo-section-title">
                    <h4>Nuestra boda</h4>
                    <h2>Donde & Cuando</h2>
                </div>
                <div class="wpo-event-wrap">
                    <div class="row">
                        <div class="col col-lg-6 col-md-6 col-12">
                            <div class="wpo-event-item">
                                <div class="wpo-event-img">
                                    <img src="/ideasdigitales/boda/demo1/assets/images/iglesia.jpg" alt="">
                                    <div class="title">
                                        <h2>Ceremonia Religiosa</h2>
                                    </div>
                                </div>
                                <div class="wpo-event-text">
                                    <ul>
                                        <li>Lunes 25 de Junio, 2023 <br>
                                            4:00 PM – 6:00 PM</li>
                                        <li>Agradecemos su presencia en la Iglesia "Jesús pan de vida" av. fresno Col.
                                            Ecatepec. Unidad Habitacional Valle de
                                            Ecatepec CP: 55119</li>
                                        <li>
                                            <iframe
                                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7518.135709215259!2d-99.03249167729645!3d19.581593449462456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f1cda2e2e01b%3A0x787ddbaa93b56513!2sSanborns%20Ecatepec%20Las%20Am%C3%A9ricas!5e0!3m2!1ses!2smx!4v1685649241253!5m2!1ses!2smx"
                                                style="border:0; width: 100%;" allowfullscreen="" loading="lazy"
                                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-6 col-md-6 col-12">
                            <div class="wpo-event-item">
                                <div class="wpo-event-img">
                                    <img src="/ideasdigitales/boda/demo1/assets/images/salon.jpg" alt="">
                                    <div class="title">
                                        <h2>La fiesta</h2>
                                    </div>
                                </div>
                                <div class="wpo-event-text">
                                    <ul>
                                        <li>Lunes 25 de Junio, 2023 <br>
                                            6:00 PM – 12:00 AM</li>
                                        <li>Después de la misa celebraremos los XV años en el Salón "Jardín del
                                            recuerdo" en av. Oyamel esquina con cárdenas San
                                            Cristobal CP: 55118</li>
                                        <li> <iframe
                                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7518.135709215259!2d-99.03249167729645!3d19.581593449462456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f1cda2e2e01b%3A0x787ddbaa93b56513!2sSanborns%20Ecatepec%20Las%20Am%C3%A9ricas!5e0!3m2!1ses!2smx!4v1685649241253!5m2!1ses!2smx"
                                                style="border:0; width: 100%;" allowfullscreen="" loading="lazy"
                                                referrerpolicy="no-referrer-when-downgrade"></iframe></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section id="hashtag">
            <div class="container">
                <h1 class="wow fadeInUp" data-wow-duration="1000ms">
                    <i class="fa-brands fa-instagram"></i> Sube tus fotos al hashtag <span> #BodaJulio&Ana </span>
                </h1>
            </div>
        </section>

        <section class="wpo-contact-section-s3 section-padding" id="rsvp">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col col-xl-6 col-lg-6 col-md-12 col-12">
                        <div class="wpo-contact-section-wrapper wow fadeInLeftSlow" data-wow-duration="1700ms">
                            <div class="wpo-contact-form-area">
                                <div class="wpo-section-title">
                                    <h4>Confirmar asistencia</h4>
                                </div>
                                <form class="contact-validation-active center" id="contact-form-main">
                                    <div class="col-md-12 col-sm-12">
                                        <div class="form-group">
                                            <label for="family" class="sr-only">Familia</label>
                                            <input type="family" class="form-control" id="family_input" disabled>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12">
                                        <div class="form-group content-check">
                                            <select id="asistencia" wi>
                                                <option value="SI ASISTIRÉ">Si asistiré</option>
                                                <option value="NO ASISTIRÉ">No asistiré</option>
                                            </select>
                                        </div>
                                    </div><br>
                                    <div class="col-md-12 col-sm-12">
                                        <a class="whatsLinkNovio" href="" target="_blank" style="color:white">
                                            <div class="btnConfirm">
                                                <i class="fa-brands fa-whatsapp"></i>
                                                Confirmar a Julio
                                            </div>
                                        </a>
                                    </div><br>
                                    <div class="col-md-12 col-sm-12">
                                        <a class="whatsLinkNovia" href="" target="_blank" style="color:white">
                                            <div class="btnConfirm">
                                                <i class="fa-brands fa-whatsapp"></i>
                                                Confirmar a Ana
                                            </div>
                                        </a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col col-xl-6 col-lg-6 col-md-12 col-12">
                        <div class="contact-img wow fadeInRightSlow" data-wow-duration="1700ms">
                            <img src="/ideasdigitales/boda/demo1/assets/images/vestimenta.jpg" alt="">

                            <div class="rsvp-info">
                                <div class="info-left">
                                    <h2>Código de vestimenta</h2>
                                    <p>Formal</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="wpo-site-footer text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copyright">
                            <p>
                                <small class="block">&copy;
                                    <script>document.write(new Date().getFullYear());</script> Todos los derechos
                                    reservados
                                </small><br>
                                <small class="block">¿Se aproxima tu evento? <a
                                        href="https://lappsii.com/ideasdigitales" target="_blank">Contáctanos</a>
                                </small>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <!-- All JavaScript files -->
    <script src="/ideasdigitales/boda/demo1/assets/js/jquery.min.js"></script>
    <script src="/ideasdigitales/boda/demo1/assets/js/bootstrap.bundle.min.js"></script>
    <!-- Plugins for this template -->
    <script src="/ideasdigitales/boda/demo1/assets/js/modernizr.custom.js"></script>
    <script src="/ideasdigitales/boda/demo1/assets/js/jquery.dlmenu.js"></script>
    <script src="/ideasdigitales/boda/demo1/assets/js/jquery-plugin-collection.js"></script>
    <!-- Custom script for this template -->
    <script src="/ideasdigitales/boda/demo1/assets/js/script.js"></script>
    <script>
        var audio = document.getElementById("musica");

        $("#sonidoMusicaOff").click(function () {
            $("#sonidoMusicaOn").removeClass("hidden");
            $("#sonidoMusicaOff").addClass("hidden");
            audio.play();
        });

        $("#sonidoMusicaOn").click(function () {
            $("#sonidoMusicaOff").removeClass("hidden");
            $("#sonidoMusicaOn").addClass("hidden");
            audio.pause();
        });

        const url = window.location.search;
        const urlParametro = new URLSearchParams(url);

        const familia = urlParametro.get("familia");
        const mesa = urlParametro.get("mesa");
        const boletos = urlParametro.get("boletos");
        let message = "";

        document.getElementById('idFamilia').innerHTML = familia;
        document.getElementById('idMesa').innerHTML = mesa;
        document.getElementById('idBoletos').innerHTML = boletos;

        //Default si asistirá
        $("#family_input").val(familia)
        message = `Hola...%20${$("#asistencia").val()},%20familia%20${familia},%20saludos!`
        $(".whatsLinkNovio").attr("href", `https://api.whatsapp.com/send?phone=525545334220&text=${message}`);
        $(".whatsLinkNovia").attr("href", `https://api.whatsapp.com/send?phone=525545334220&text=${message}`);

        //Escucha cambios de asistencia
        $("#asistencia").change(function () {
            message = `Hola...%20${$("#asistencia").val()},%20familia%20${familia},%20saludos!`
            $(".whatsLinkNovio").attr("href", `https://api.whatsapp.com/send?phone=525545334220&text=${message}`);
            $(".whatsLinkNovia").attr("href", `https://api.whatsapp.com/send?phone=525545334220&text=${message}`);
        });
    </script>
</body>

</html>
