<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mis XV años | Sheila Hernandez</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Invitaciones digitales" />
    <meta name="keywords" content="Invitaciones digitales" />
    <meta name="author" content="Lappsii" />

    <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet'
        type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="/ideasdigitales/xv/demo1/css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="/ideasdigitales/xv/demo1/css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="/ideasdigitales/xv/demo1/css/bootstrap.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="/ideasdigitales/xv/demo1/css/magnific-popup.css">
    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="/ideasdigitales/xv/demo1/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/ideasdigitales/xv/demo1/css/owl.theme.default.min.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="/ideasdigitales/xv/demo1/css/style.css">
    <!-- Modernizr JS -->
    <script src="/ideasdigitales/xv/demo1/js/modernizr-2.6.2.min.js"></script>

</head>

<body>

    <audio id="musica" loop="true">
        <source src="/ideasdigitales/xv/demo1/music/song.mp3" type="audio/mp3">
    </audio>
    <div class="musicaOff" target="_blank" id="sonidoMusicaOff" style="cursor: pointer;">
        <i class="fa-solid fa-volume-high"></i>
    </div>
    <div class="musicaOn hidden" target="_blank" id="sonidoMusicaOn" style="cursor: pointer;">
        <img src="/ideasdigitales/xv/demo1/images/playing.gif">
    </div>

    <header id="fh5co-header" class="fh5co-cover" role="banner"
        style="background-image:url(/ideasdigitales/xv/demo1/images/img_bg_2.jpg);" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <div class="display-t">
                        <div class="display-tc animate-box" data-animate-effect="fadeIn">
                            <h1>Sheila Hernandez</h1>
                            <h2>Mis XV años</h2>
                            <div class="simply-countdown simply-countdown-one"></div>
                            <div class="center">
                                <img src="/ideasdigitales/xv/demo1/images/abajo.png" alt="" class="flecha">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="invitacion" class="fh5co-section-gray">
        <div class="container">
            <div class="row top">
                <div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box top">
                    <h3>Te invitamos a celebrar mis XV años</h3>
                    <p>El día 1° Diciembre del 2024</p>
                    <h2>Datos del invitado</h2>
                    <p>Familia: <span id="idFamilia"></span></p>
                    <p>No. de mesa: <span id="idMesa"></span></p>
                    <p>Vale por <span id="idBoletos"></span> boletos</p>
                    <p>Mesa Liverpool 12345678</p>
                </div>
            </div>
        </div>
    </div>

    <div id="invitacion">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
                    <h3 class="top">Un gran momento para compartir!</h3>
                    <div class="couple-wrap animate-box">
                        <div class="couple-half top" style="width: 100% !important;">
                            <div class="bride">
                                <img src="/ideasdigitales/xv/demo1/images/bride.jpg" alt="groom" class="img-responsive">
                            </div>
                            <div class="desc-bride">
                                <h3>Sheila Hernandez</h3>
                                <p>Para mí es un gran momento que debo compartir. Me miro al espejo y de pronto tengo XV
                                    años... No cabe duda que el tiempo pasa muy rápido.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="fh5co-event" class="fh5co-bg" style="background-image:url(/ideasdigitales/xv/demo1/images/img_bg_3.jpg);">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
                    <h2>Ubicaciones</h2>
                </div>
            </div>
            <div class="row">
                <div class="display-t">
                    <div class="display-tc">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="col-md-6 col-sm-6 text-center">
                                <div class="event-wrap animate-box">
                                    <h3>Ceremonia religiosa</h3>
                                    <div class="event-col">
                                        <i class="icon-clock"></i>
                                        <span>4:00 PM</span>
                                        <span>6:00 PM</span>
                                    </div>
                                    <div class="event-col">
                                        <i class="icon-calendar"></i>
                                        <span>Lunes 25</span>
                                        <span>Junio, 2023</span>
                                    </div>
                                    <p>
                                        Agradecemos su presencia en la Iglesia "Jesús pan de vida" av. fresno Col.
                                        Ecatepec. Unidad Habitacional Valle de Ecatepec CP: 55119
                                    </p>
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7518.135709215259!2d-99.03249167729645!3d19.581593449462456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f1cda2e2e01b%3A0x787ddbaa93b56513!2sSanborns%20Ecatepec%20Las%20Am%C3%A9ricas!5e0!3m2!1ses!2smx!4v1685649241253!5m2!1ses!2smx"
                                        style="border:0; width: 100%;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 text-center">
                                <div class="event-wrap animate-box">
                                    <h3>El salón</h3>
                                    <div class="event-col">
                                        <i class="icon-clock"></i>
                                        <span>6:00 PM</span>
                                        <span>12:00 AM</span>
                                    </div>
                                    <div class="event-col">
                                        <i class="icon-calendar"></i>
                                        <span>Lunes 25</span>
                                        <span>Junio, 2023</span>
                                    </div>
                                    <p>
                                        Después de la misa celebraremos los XV años en el Salón "Jardín del recuerdo" en
                                        av. Oyamel esquina con cárdenas San Cristobal CP: 55118
                                    </p>
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7518.135709215259!2d-99.03249167729645!3d19.581593449462456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f1cda2e2e01b%3A0x787ddbaa93b56513!2sSanborns%20Ecatepec%20Las%20Am%C3%A9ricas!5e0!3m2!1ses!2smx!4v1685649241253!5m2!1ses!2smx"
                                        style="border:0; width: 100%;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="fh5co-started" class="fh5co-bg"
        style="background-image:url(/ideasdigitales/xv/demo1/images/vestimenta.jpg);">
        <div class="overlay"></div>
        <div class="container">
            <div class="row animate-box">
                <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                    <h2>Código de vestimenta <br>"Formal"</h2>
                </div>
            </div>
        </div>
    </div>

    <div id="fh5co-couple-story">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
                    <h2>Mi historia</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-md-offset-0">
                    <ul class="timeline animate-box">
                        <li class="animate-box">
                            <div class="timeline-badge"
                                style="background-image:url(/ideasdigitales/xv/demo1/images/nina1.jpg);"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3 class="timeline-title">Tenia 4 años</h3>
                                    <span class="date">Febrero del 2014</span>
                                </div>
                                <div class="timeline-body">
                                    <p>
                                        Esta foto es muy importante para mí por que aún estaban mis abuelitos, me
                                        compraron esa prenda y recuerdo su sonrerír...
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted animate-box">
                            <div class="timeline-badge"
                                style="background-image:url(/ideasdigitales/xv/demo1/images/nina2.jpg);"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3 class="timeline-title">Tenia 8 años</h3>
                                    <span class="date">Junio del 2017</span>
                                </div>
                                <div class="timeline-body">
                                    <p>
                                        Recuerdo muy bien esta foto, Papá me sostenía en brazos después de haber ido al
                                        parque, el momento es inolvidable...
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="animate-box">
                            <div class="timeline-badge"
                                style="background-image:url(/ideasdigitales/xv/demo1/images/nina3.jpg);"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3 class="timeline-title">Tengo 14 años</h3>
                                    <span class="date">Enero del 2023</span>
                                </div>
                                <div class="timeline-body">
                                    <p>
                                        Mis XV años, mi sueño se aproxima, mis abuelitos desde el cielo me ven y
                                        recordarán este momento en compañía de mis seres queridos...
                                    </p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="fh5co-gallery" class="fh5co-section-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
                    <span>Agradezco a:</span>
                    <h2>Mis padres</h2>
                </div>
            </div>
            <div class="row row-bottom-padded-md">
                <div class="col-md-12">
                    <div class="couple-wrap animate-box">
                        <div class="couple-half">
                            <div class="groom">
                                <img src="/ideasdigitales/xv/demo1/images/papa.jpg" alt="groom" class="img-responsive">
                            </div>
                            <div class="desc-groom">
                                <h3>Saul Hernandez</h3>
                                <p>
                                    Este es un momento emotivo para mi hija, yo le deseo lo mejor en su vida y simpre
                                    sabe que Papá estará para apoyarla
                                </p>
                            </div>
                        </div>
                        <p class="heart text-center"><i class="icon-heart2"></i></p>
                        <div class="couple-half">
                            <div class="bride">
                                <img src="/ideasdigitales/xv/demo1/images/mama.jpg" alt="groom" class="img-responsive">
                            </div>
                            <div class="desc-bride">
                                <h3>Fabiola Mahusay</h3>
                                <p>
                                    Mi niña hermosa, cada día más grande y aquí estoy yo como su amiga, su confidente y
                                    su madre para apoyarla siempre
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="fh5co-testimonial">
        <div class="container">
            <div>
                <div class="row animate-box">
                    <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                        <span>Mis mejores deseos</span>
                        <h2>Amigos</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 animate-box">
                        <div class="wrap-testimony">
                            <div class="owl-carousel-fullwidth">
                                <div class="item">
                                    <div class="testimony-slide active text-center">
                                        <figure>
                                            <img src="/ideasdigitales/xv/demo1/images/friend1.jpg" alt="user">
                                        </figure>
                                        <blockquote>
                                            <p>
                                                Amiga hermosa deseo te la pases super, siempre cuentas conmigo. Te ami
                                            </p>
                                        </blockquote>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="testimony-slide active text-center">
                                        <figure>
                                            <img src="/ideasdigitales/xv/demo1/images/friend2.jpg" alt="user">
                                        </figure>
                                        <blockquote>
                                            <p>
                                                Recuerdo cuando nos conocimos y al principio no nos llevamos bien,
                                                ahora, eres mi hermana mayor, felicidades!
                                            </p>
                                        </blockquote>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="testimony-slide active text-center">
                                        <figure>
                                            <img src="/ideasdigitales/xv/demo1/images/friend3.jpg" alt="user">
                                        </figure>
                                        <blockquote>
                                            <p>
                                                Amiga linda, te deseo siempre lo mejor, y sabes que siempre tienes aquí
                                                a tu mejor amigo de la vida
                                            </p>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section id="hashtag">
        <div class="container">
            <h1 class="wow fadeInUp" data-wow-duration="1000ms">
                <i class="fa-brands fa-instagram"></i> Sube tus fotos al hashtag <span> #MisXVSheila </span>
            </h1>
        </div>
    </section>

    <div id="fh5co-started" class="fh5co-bg"
        style="background-image:url(/ideasdigitales/xv/demo1/images/img_bg_4.jpg);">
        <div class="overlay"></div>
        <div class="container">
            <div class="row animate-box">
                <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                    <h2>Confirma asistencia</h2>
                </div>
            </div>
            <div class="row animate-box">
                <div class="col-md-10 col-md-offset-1">
                    <form class="form-inline center">
                        <div class="col-md-4 col-sm-4">
                            <div class="form-group">
                                <label for="family" class="sr-only">Familia</label>
                                <input type="family" class="form-control" id="family_input" disabled>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="form-group content-check">
                                <select id="asistencia" wi>
                                    <option value="SI ASISTIRÉ">Si asistiré</option>
                                    <option value="NO ASISTIRÉ">No asistiré</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <a class="whatsLink" href="" target="_blank" style="color:white">
                                <div class="btn">
                                    <i class="fa-brands fa-whatsapp"></i>
                                    Confirmar a Sheila
                                </div>
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer id="fh5co-footer" role="contentinfo">
        <div class="container">

            <div class="row copyright">
                <div class="col-md-12 text-center">
                    <p>
                        <small class="block">&copy;
                            <script>document.write(new Date().getFullYear());</script> Todos los derechos reservados
                        </small>
                        <small class="block">¿Se aproxima tu evento? <a href="https://lappsii.com/ideasdigitales"
                                target="_blank">Contáctanos</a>
                        </small>
                    </p>
                </div>
            </div>

        </div>
    </footer>
    </div>

    <div class="gototop js-top">
        <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
    </div>

    <!-- jQuery -->
    <script src="/ideasdigitales/xv/demo1/js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="/ideasdigitales/xv/demo1/js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="/ideasdigitales/xv/demo1/js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="/ideasdigitales/xv/demo1/js/jquery.waypoints.min.js"></script>
    <!-- Carousel -->
    <script src="/ideasdigitales/xv/demo1/js/owl.carousel.min.js"></script>
    <!-- countTo -->
    <script src="/ideasdigitales/xv/demo1/js/jquery.countTo.js"></script>

    <!-- Stellar -->
    <script src="/ideasdigitales/xv/demo1/js/jquery.stellar.min.js"></script>
    <!-- Magnific Popup -->
    <script src="/ideasdigitales/xv/demo1/js/jquery.magnific-popup.min.js"></script>
    <script src="/ideasdigitales/xv/demo1/js/magnific-popup-options.js"></script>

    <script src="/ideasdigitales/xv/demo1/js/simplyCountdown.js"></script>
    <!-- Main -->
    <script src="/ideasdigitales/xv/demo1/js/main.js"></script>
    <script src="https://kit.fontawesome.com/5a16cb8315.js" crossorigin="anonymous"></script>

    <script>

        var audio = document.getElementById("musica");

        $("#sonidoMusicaOff").click(function () {
            $("#sonidoMusicaOn").removeClass("hidden");
            $("#sonidoMusicaOff").addClass("hidden");
            audio.play();
        });

        $("#sonidoMusicaOn").click(function () {
            $("#sonidoMusicaOff").removeClass("hidden");
            $("#sonidoMusicaOn").addClass("hidden");
            audio.pause();
        });

        // default example
        simplyCountdown('.simply-countdown-one', {
            year: 2024, // required
            month: 12, // required
            day: 1, // required
            words: {
                days: 'Día',
                hours: 'Hora',
                minutes: 'Minuto',
                seconds: 'Segundo',
                pluralLetter: 's'
            },
            plural: true,
        });

        const url = window.location.search;
        const urlParametro = new URLSearchParams(url);

        const familia = urlParametro.get("familia");
        const mesa = urlParametro.get("mesa");
        const boletos = urlParametro.get("boletos");
        let message = "";

        document.getElementById('idFamilia').innerHTML = familia;
        document.getElementById('idMesa').innerHTML = mesa;
        document.getElementById('idBoletos').innerHTML = boletos;

        //Default si asistirá
        $("#family_input").val(familia)
        message = `Hola...%20${$("#asistencia").val()},%20familia%20${familia},%20saludos!`
        $(".whatsLink").attr("href", `https://api.whatsapp.com/send?phone=525545334220&text=${message}`);

        //Escucha cambios de asistencia
        $("#asistencia").change(function () {
            message = `Hola...%20${$("#asistencia").val()},%20familia%20${familia},%20saludos!`
            $(".whatsLink").attr("href", `https://api.whatsapp.com/send?phone=525545334220&text=${message}`);
        });

    </script>

</body>

</html>
